<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Dante motif report</title>
  <link rel="stylesheet" type="text/css" href="https://www.w3schools.com/w3css/4/w3.css" />

  <script src="msa.min.gz.js"></script>
  <script src="https://gen-clc.cusp.uniba.sk/dante/msa.min.gz.js"></script>

  <script src="plotly-2.14.0.min.js"></script>
  <script src="https://cdn.plot.ly/plotly-2.14.0.min.js"></script>

  <script src="jquery-3.6.1.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

  <script src="datatables.min.js"></script>
  <script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.js"></script>
  <script src="https://cdn.datatables.net/buttons/2.3.2/js/dataTables.buttons.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
  <script src="https://cdn.datatables.net/buttons/2.3.2/js/buttons.html5.min.js"></script>
  <script src="https://cdn.datatables.net/buttons/2.3.2/js/buttons.print.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.css" />

  <style>
      body {
          padding: 20px;
          font-family: Verdana, sans-serif;
          font-size: 15px;
          line-height: 1.5
      }

      .tg {
          border-collapse: collapse;
          border-spacing: 0;
      }

      .tg td {
          padding: 10px 5px;
          border-style: solid;
          border-width: 1px;
          overflow: hidden;
          word-break: normal;
      }

      .tg th {
          font-weight: normal;
          padding: 10px 5px;
          border-style: solid;
          border-width: 1px;
          overflow: hidden;
          word-break: normal;
      }

      .tg .tg-s6z2 {
          text-align: center;
      }

      .pic100 {
          width: 100%;
          height: auto;
      }

      .pic50 {
          width: 50%;
          height: auto;
      }
  </style>
</head>

<body class="valo v-app">


  <h2 id="map">Allele heatmap</h2>
  <p> <b>Number of background results: 5</b> </p>
  <div id="motif-heatmap"></div>
  <script>
      let z = [                                 // Exp
        [7   , 0   , 0   , 0   , 0   , 1   , 0   , 0], // BG
        [null, 0   , 0   , 0   , 0   , 1   , 0   , 0],
        [null, null, 0   , 0   , 0   , 0   , 0   , 0],
        [null, null, null, 0   , 35  , 119 , 3   , 3],
        [null, null, null, null, 0   , 237 , 3   , 9],
        [null, null, null, null, null, 0   , 2   , 0],
        [null, null, null, null, null, null, 0   , 1],
        [null, null, null, null, null, null, null, 0]
      ];
      let tickvals = [0, 1, 2, 3, 4, 5, 6, 7];
      let ticktext = ["B", 0, 1, 2, 3, 4, 5, "E"];
      let xlim = 6.5
      let heatmap_data = {
          "data": [{
              "z": z,
              "text": z,
              "name": "Prediction heatmap",
              "colorscale": [
                  [0.0, "rgb(255, 255, 255)"], [0.01, "rgb(255, 210, 0)"], [0.1, "rgb(255, 140, 0)"],
                  [0.4, "rgb(255, 70, 0)"], [0.7, "rgb(230, 0  , 0)"], [1.0, "rgb(100, 0  , 0)"]
              ],
              "hovertemplate":" %{yaxis.title.text}: %{y} <br> %{xaxis.title.text}: %{x} <br> Count: %{text}",
              "texttemplate": "%{text}",
              "type": "heatmap"
          }],
          "layout": {
              "shapes": [{
                  "x0": xlim, "x1": xlim, "xref": "x",
                  "y0": 0  , "y1": 1  , "yref": "y domain",
                  "line": { "color": "black", "width": 2 }, "opacity": 1, "type": "line",
              }, {
                  "x0": 0  , "x1": 1  , "xref": "x domain",
                  "y0": 0.5, "y1": 0.5, "yref": "y",
                  "line": { "color": "black", "width": 2 }, "opacity": 1, "type": "line",
              }],
              "yaxis": {
                  "tickvals": tickvals,
                  "ticktext": ticktext,
                  "title": { "text": "Allele 1" }, "showgrid": false, "showline": true, "zeroline": false,
              },
              "xaxis": {
                  "tickvals": tickvals,
                  "ticktext": ticktext,
                  "title": { "text": "Allele 2" }, "showgrid": false, "showline": true, "zeroline": false,
              },
              "width": 750,
              "height": 750,
          },
      };
      Plotly.newPlot('motif-heatmap', heatmap_data);
  </script>


</body>
</html>
